โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฑ ACTUALIZAR ICONO DE LA APP - PASOS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 1: Convertir SVG a PNG
   
   Archivo: assets/app-logo.svg
   
   โ Ve a: https://svgtopng.com/
   โ Sube: app-logo.svg
   โ Tamaรฑo: 1024x1024px
   โ Descarga el PNG
   โ Guรกrdalo como: app-icon-source.png

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 2: Generar iconos para Android e iOS
   
   โ Ve a: https://www.appicon.co/
   โ Sube: app-icon-source.png
   โ Marca: โ iOS  โ Android
   โ Haz clic: "Generate"
   โ Descarga el ZIP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 3: Instalar los iconos

   ANDROID:
   Extrae: mipmap-mdpi, mipmap-hdpi, mipmap-xhdpi, etc.
   Copia a: android/app/src/main/res/
   
   iOS:
   Extrae: AppIcon-*.png
   Copia a: ios/pdfsignpoc/Images.xcassets/AppIcon.appiconset/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 4: Rebuild la app

   ANDROID:
   cd android
   ./gradlew clean
   cd ..
   npm run android
   
   iOS:
   cd ios
   rm -rf build
   pod install
   cd ..
   npm run ios

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ALTERNATIVA RรPIDA: Usar el script

   npm install --save-dev sharp
   node scripts/generate-app-icons.js assets/app-icon-source.png

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOTAS:
   - Si el icono no cambia, desinstala la app completamente
   - El archivo SVG ya estรก listo en: assets/app-logo.svg
   - Documentaciรณn completa: ACTUALIZAR_ICONO_APP.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
